[metadata]
name = pyfoobar
version = 0.0.5
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Best practices for Python projects
url = https://github.com/nschloe/pyfoobar
project_urls =
    Code=https://github.com/nschloe/pyfoobar
    Issues=https://github.com/nschloe/pyfoobar/issues
    # "Documentation": "https://packaging.python.org/tutorials/distributing-packages/",
    # "Funding": "https://donate.pypi.org",
    # "Say Thanks!": "http://saythanks.io/to/example",
    # "Source": "https://github.com/pypa/sampleproject/",
    # "Tracker": "https://github.com/pypa/sampleproject/issues",
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
# See <https://pypi.org/classifiers/> for all classifiers.
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Utilities

[options]
packages = find:
install_requires =
    importlib_metadata;python_version<"3.8"
python_requires = >=3.5

[options.entry_points]
console_scripts =
    pyfoobar-show = pyfoobar.cli:show
